<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_152"
        android:textSize="@dimen/sp_18"
        android:text="课程"
        android:layout_width="@dimen/dp_71"
        android:layout_height="wrap_content"/>
<RadioGroup
    android:id="@+id/class_group"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_62"
    android:layout_width="@dimen/dp_375"
    android:layout_height="@dimen/dp_50">
<RadioButton
  android:id="@+id/fenlei_button"
    android:drawableRight="@drawable/pull_select"
    android:gravity="center"
    android:text="分类"
    android:layout_weight="1"
    android:button="@null"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>
<RadioButton
    android:id="@+id/sort_button"
    android:drawableRight="@drawable/pull_select"
    android:gravity="center"
    android:text="排序"
    android:layout_weight="1"
    android:button="@null"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>
<RadioButton
    android:id="@+id/select_button"
    android:drawableRight="@drawable/pull_select"
    android:gravity="center"
    android:text="筛选"
    android:layout_weight="1"
    android:button="@null"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>

</RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>