<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/head"
        android:src="@drawable/main_ic_unlogin_head"
        android:layout_width="@dimen/dp_47"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
       app:layout_constraintBottom_toTopOf="@id/head"
        app:layout_constraintLeft_toRightOf="@id/head"
        android:src="@drawable/main_icon_user_vip"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"/>
<TextView
    android:textSize="@dimen/sp_16"
    android:text="登陆/注册"
    android:id="@+id/login_or_regist"
    app:layout_constraintLeft_toRightOf="@id/head"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/dp_51"
    android:layout_marginLeft="@dimen/dp_13"
    android:layout_width="@dimen/dp_71"
    android:layout_height="@dimen/dp_15"/>
<ImageView
    app:layout_constraintLeft_toRightOf="@id/login_or_regist"
    android:layout_marginLeft="@dimen/dp_9"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/edit"
    android:layout_marginTop="@dimen/dp_50"
    android:src="@drawable/main_icon_edit"
    android:layout_width="@dimen/dp_15"
    android:layout_height="@dimen/dp_16"/>
<TextView
    android:id="@+id/go_yueke"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="去约课"
    android:layout_marginTop="@dimen/dp_54"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_width="@dimen/dp_56"
    android:background="@color/colorAccent"
    android:textSize="@dimen/sp_18"
    android:layout_height="@dimen/dp_25"/>
<TextView
    app:layout_constraintTop_toBottomOf="@id/head"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="0"
    android:id="@+id/my_class_num"
    android:layout_marginTop="@dimen/dp_33"
    android:textSize="@dimen/sp_21"
    android:layout_marginLeft="@dimen/dp_65"
    android:textColor="@color/colorAccent"
    android:layout_width="@dimen/dp_71"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/my_class"
    android:text="我的课程"
    android:textSize="@dimen/sp_12"
    app:layout_constraintTop_toBottomOf="@id/my_class_num"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_50"
android:layout_marginTop="@dimen/dp_2"
    android:layout_width="@dimen/dp_71"
    android:layout_height="wrap_content"/>
<TextView
    android:text="已购课程学习"
    android:layout_marginTop="@dimen/dp_2"
    android:textSize="@dimen/sp_9"
    app:layout_constraintTop_toBottomOf="@id/my_class"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_48"
android:textColor="@color/colorAccent"
    android:layout_width="@dimen/dp_71"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_yueke_num"
        app:layout_constraintLeft_toRightOf="@id/my_class_num"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_width="@dimen/dp_80"
        android:text="0"
        android:layout_marginTop="@dimen/dp_33"
        android:textSize="@dimen/sp_21"
        android:layout_marginLeft="@dimen/dp_62"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_yueke"
        app:layout_constraintLeft_toRightOf="@id/my_class_num"
        app:layout_constraintTop_toBottomOf="@id/my_yueke_num"
        android:layout_width="@dimen/dp_80"
        android:text="我的预约"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/my_class_num"
        app:layout_constraintTop_toBottomOf="@id/my_yueke"
        android:layout_width="@dimen/dp_80"
        android:text="一对一老师预约"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_9"
        android:layout_marginLeft="@dimen/dp_44"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_study_bi"
        app:layout_constraintLeft_toRightOf="@id/my_yueke_num"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_width="@dimen/dp_80"
        android:text="0"
        android:layout_marginTop="@dimen/dp_33"
        android:textSize="@dimen/sp_21"
        android:layout_marginLeft="@dimen/dp_62"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sheng_my_study"
        app:layout_constraintLeft_toRightOf="@id/my_yueke"
        app:layout_constraintTop_toBottomOf="@id/my_study_bi"
        android:layout_width="@dimen/dp_80"
        android:text="剩余学习币"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/my_yueke_num"
        app:layout_constraintTop_toBottomOf="@id/sheng_my_study"
        android:layout_width="@dimen/dp_80"
        android:text="查看剩余学习币"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_9"
        android:layout_marginLeft="@dimen/dp_44"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/con_join"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/my_yueke"
    android:layout_marginTop="@dimen/dp_35"
    android:layout_width="@dimen/dp_345"
    android:background="@color/colorAccent"
    android:layout_height="@dimen/dp_44">
<ImageView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/main_icon_feed_back"
    android:layout_width="@dimen/dp_20"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_height="@dimen/sp_18"/>
<TextView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/dp_9"
    android:layout_marginLeft="@dimen/dp_48"
    android:textColor="@color/white"
    android:text="邀请好友注册App，享多重好礼"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<TextView
    android:textColor="@color/white"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="@dimen/dp_9"
    android:layout_marginLeft="@dimen/dp_48"
    android:layout_marginBottom="@dimen/dp_9"
    android:text="限时特惠，多邀多得"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_class_about"
        android:text="课程相关"
        android:layout_marginTop="@dimen/dp_26"
        app:layout_constraintTop_toBottomOf="@id/con_join"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/main_icon_card"
        android:id="@+id/iv_text"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/iv_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="我的作业"
        android:textSize="12sp"
android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_about"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_71"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintLeft_toRightOf="@id/iv_text"
        android:layout_width="@dimen/dp_23"
        android:src="@drawable/main_icon_about"
        android:layout_height="@dimen/dp_22"/>
    <TextView
    app:layout_constraintTop_toBottomOf="@id/iv_about"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="wrap_content"
    android:text="关注的老师"
    android:textSize="12sp"
    android:layout_marginTop="@dimen/dp_11"
    android:layout_marginLeft="@dimen/dp_108"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_collect"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_71"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
        app:layout_constraintLeft_toRightOf="@id/iv_about"
        android:layout_width="@dimen/dp_21"
        android:src="@drawable/main_icon_collect"
        android:layout_height="@dimen/dp_21"/>
    <TextView
    app:layout_constraintTop_toBottomOf="@id/iv_collect"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="wrap_content"
    android:text="我的收藏"
    android:textSize="12sp"
    android:layout_marginTop="@dimen/dp_11"
    android:layout_marginLeft="@dimen/dp_208"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_download"
        android:layout_marginTop="@dimen/dp_22"
       android:layout_marginRight="@dimen/dp_35"
        app:layout_constraintTop_toBottomOf="@id/tv_class_about"
      app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/dp_25"
        android:src="@drawable/main_icon_download"
        android:layout_height="@dimen/sp_18"/>
    <TextView
    app:layout_constraintTop_toBottomOf="@id/iv_download"
   app:layout_constraintRight_toRightOf="parent"
    android:layout_width="wrap_content"
    android:text="我的下载"
    android:textSize="12sp"
    android:layout_marginTop="@dimen/dp_11"
    android:layout_marginRight="@dimen/dp_22"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/order_related"
    android:text="订单相关"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:layout_marginTop="@dimen/dp_66"
    app:layout_constraintTop_toBottomOf="@id/iv_text"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_my_order"
        android:layout_marginTop="@dimen/dp_23"
        app:layout_constraintTop_toBottomOf="@id/order_related"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/main_icon_order"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_21"/>
    <TextView
        android:layout_marginTop="@dimen/dp_11"
        android:text="我的订单"
        app:layout_constraintTop_toBottomOf="@id/iv_my_order"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_my_adress"
        android:layout_marginTop="@dimen/dp_23"
        app:layout_constraintTop_toBottomOf="@id/order_related"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/main_icon_order"
        android:layout_marginLeft="@dimen/dp_112"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"/>
    <TextView
        android:layout_marginTop="@dimen/dp_11"
        android:text="收货地址"
        app:layout_constraintTop_toBottomOf="@id/iv_my_adress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/iv_my_order"
        android:text="我的账户"
        android:layout_marginTop="@dimen/dp_64"
        android:id="@+id/my_zhanghao"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<ImageView
    android:id="@+id/iv_youhuijuan"
android:src="@drawable/main_icon_coupon"
    app:layout_constraintTop_toBottomOf="@id/my_zhanghao"
    android:layout_marginTop="@dimen/dp_24"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_35"
    android:layout_width="@dimen/dp_22"
    android:layout_height="@dimen/dp_18"/>
    <TextView
        android:text="优惠卷"

        app:layout_constraintTop_toBottomOf="@id/iv_youhuijuan"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<ImageView
    android:id="@+id/iv_study_card"
android:src="@drawable/main_icon_card"
    app:layout_constraintTop_toBottomOf="@id/my_zhanghao"
    android:layout_marginTop="@dimen/dp_24"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_112"
    android:layout_width="@dimen/dp_22"
    android:layout_height="@dimen/dp_18"/>
    <TextView
        android:text="学习卡"

        app:layout_constraintTop_toBottomOf="@id/iv_study_card"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_105"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<ImageView
    android:id="@+id/iv_huiyuan_vip"
android:src="@drawable/main_icon_vip"
    app:layout_constraintTop_toBottomOf="@id/my_zhanghao"
    android:layout_marginTop="@dimen/dp_24"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_207"
    android:layout_width="@dimen/dp_22"
    android:layout_height="@dimen/dp_18"/>
    <TextView
        android:text="会员"
        app:layout_constraintTop_toBottomOf="@id/iv_huiyuan_vip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_206"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_17"
        app:layout_constraintTop_toBottomOf="@id/iv_youhuijuan"
        android:text="自助服务"
        android:layout_marginTop="@dimen/dp_66"
        android:id="@+id/zizhu_service"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_my_message"
        android:src="@drawable/main_icon_notice"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_22"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_22"
        app:layout_constraintTop_toBottomOf="@id/iv_my_message"
        android:text="我的消息"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_yijian_fankui"
        android:src="@drawable/main_icon_feed_back"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_128"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_17"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_114"
        app:layout_constraintTop_toBottomOf="@id/iv_my_message"
        android:text="意见反馈"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_online_kefu"
        android:src="@drawable/main_icon_service"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_222"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_208"
        app:layout_constraintTop_toBottomOf="@id/iv_online_kefu"
        android:text="在线客服"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:src="@drawable/main_icon_settings"
        app:layout_constraintTop_toBottomOf="@id/zizhu_service"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_319"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_316"
        app:layout_constraintTop_toBottomOf="@id/iv_setting"
        android:text="设置"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>