# HomeWork

Day01/: build.gradle
Day01/src/main/res/menu/: main_menu.xml
Day013/作业代码/src/main/: AndroidManifest.xml
Day013/作业代码/src/main/res/drawable/: class_select.xml  main_select.xml  person_select.xml
Day013/作业代码/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pass_login.xml  activity_show.xml  class_fragmnet.xml  person.xml  sort.xml
Day013/作业代码/src/main/res/menu/: bottom_navigation_menu.xml
Day013/作业代码/src/main/res/values/: colors.xml
Day013/作业代码/src/main/res/values-sw1024dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw1280dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw384dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw400dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw592dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw768dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw800dp/: dimens.xml
Day013/作业代码/src/main/res/values-sw961dp/: dimens.xml
Day013/周末答辩/: 百度网盘地址.txt
Day02/src/main/res/layout/: activity_main.xml
Day03/src/main/assets/: demo2.html
Day03/代码/src/main/assets/: demo1.html
Day03/代码/src/main/res/values/: strings.xml
Day03/作业代码/src/main/: AndroidManifest.xml
Day03/作业代码/src/main/res/layout/: activity_main.xml
Day03/技能点录屏/: 百度网盘地址.txt
Day04/代码/src/main/: AndroidManifest.xml
Day04/代码/src/main/res/layout/: activity_login.xml
Day04/说技能点录屏/: 百度网盘地址.txt
Day05/技能点录屏/: 百度网盘地址Glide.txt
Day07,08/作业代码/: build.gradle
Day07,08/作业代码/src/main/: AndroidManifest.xml
Day07,08/作业代码/src/main/java/com/example/talk2/: MainActivity.java
Day07,08/作业代码/src/main/java/com/example/talk2/activity/: LoadingActivity.java  LoginActivity.java
Day07,08/作业代码/src/main/java/com/example/talk2/base/: BaseActivity.java  BaseApplication.java
Day07,08/作业代码/src/main/java/com/example/talk2/fragment/: DontTaiFragment.java
Day07,08/作业代码/src/main/java/com/example/talk2/helper/: SharedPrefHelper.java
Day07,08/作业代码/src/main/java/com/example/talk2/pre/: LoginPre.java
Day07,08/作业代码/src/main/res/layout/: activity_login.xml  main_popwindows.xml
Day07,08/知识答辩录屏/: 网盘地址.txt
Day07,08/说技能点录屏/: 说技能点录屏网盘地址.txt
Day09/作业代码/多布局适配器/: build.gradle
Day09/作业代码/多布局适配器/src/main/: AndroidManifest.xml
Day10/作业代码/: build.gradle
Day10/作业代码/src/main/: AndroidManifest.xml
Day14/技能点录屏/: 百度网盘地址.txt
Day15/作业代码/src/main/: AndroidManifest.xml
Day15/技能点录屏/: 百度晚盘地址.txt
Day16/技能点录屏/: 百度网盘地址.txt
Day17/: 上周技能点录屏.txt
Day17/作业代码/上下滑动切换视频/src/main/: AndroidManifest.xml
Day17/作业代码/滑动冲突/src/main/: AndroidManifest.xml
Day18/作业代码/src/main/: AndroidManifest.xml
Day19/作业代码/src/main/: AndroidManifest.xml
Day20/作业代码/极光登录注册添加好友/src/main/: AndroidManifest.xml
Day20/作业代码/维他蜜/src/main/: AndroidManifest.xml
Day21/作业代码/src/main/: AndroidManifest.xml
(+217 files in other folders)
