<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_marginTop="@dimen/dp_12"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="年级"
    android:layout_marginLeft="@dimen/dp_15"
    android:textSize="@dimen/sp_15"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<RadioGroup
    android:orientation="horizontal"
    app:layout_goneMarginTop="@dimen/dp_20"
    android:id="@+id/gradle_group"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="初一"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_weight="1"
        android:background="@drawable/bg_select"
        android:id="@+id/chuyi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_marginLeft="@dimen/dp_25"
        android:gravity="center"
        android:button="@null"
        android:text="初二"
        android:layout_weight="1"
        android:background="@drawable/bg_select"
        android:id="@+id/chuer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_marginLeft="@dimen/dp_25"
        android:gravity="center"
        android:button="@null"
        android:text="初三"
        android:layout_weight="1"
        android:id="@+id/chusan"
        android:layout_width="0dp"
        android:background="@drawable/bg_select"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_25"
        android:button="@null"
        android:text="高一"
        android:layout_weight="1"
        android:id="@+id/gaoyi"
        android:background="@drawable/bg_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</RadioGroup>
    <RadioGroup
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/class_fenlei_er_group"
        app:layout_constraintTop_toBottomOf="@id/gradle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginLeft="@dimen/dp_28"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/gaoer"
            android:text="高二"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_select"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/subject"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/sp_18"
        android:textSize="@dimen/sp_15"
        android:text="学科"
        android:background="@drawable/bg_select"
        app:layout_constraintTop_toBottomOf="@id/class_fenlei_er_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:orientation="horizontal"
        app:layout_goneMarginTop="@dimen/dp_20"
        android:id="@+id/subject_group"
      app:layout_constraintTop_toBottomOf="@id/subject"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginLeft="@dimen/dp_25"
            android:gravity="center"
            android:button="@null"
            android:text="语文"
            android:layout_weight="1"
            android:background="@drawable/bg_select"
            android:id="@+id/china"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginLeft="@dimen/dp_25"
            android:gravity="center"
            android:button="@null"
            android:text="数学"
            android:layout_weight="1"
            android:background="@drawable/bg_select"
            android:id="@+id/math"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginLeft="@dimen/dp_25"
            android:gravity="center"
            android:button="@null"
            android:text="英语"
            android:background="@drawable/bg_select"
            android:layout_weight="1"
            android:id="@+id/english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginLeft="@dimen/dp_25"
            android:gravity="center"
            android:button="@null"
            android:text="物理"
            android:layout_weight="1"
            android:id="@+id/wuli"
            android:background="@drawable/bg_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <RadioGroup
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/class_fenlei_si_group"
        app:layout_constraintTop_toBottomOf="@id/subject_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginLeft="@dimen/dp_28"
            android:gravity="center"

           android:background="@drawable/bg_select"
            android:button="@null"
            android:id="@+id/huaxue"
            android:text="化学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@id/class_fenlei_si_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="@dimen/dp_25"
            android:textSize="@dimen/sp_25"
            android:text="重置"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="@dimen/dp_25"
            android:textSize="@dimen/sp_25"
            android:text="完成"
            android:id="@+id/complete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>