<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x400"
    android:background="#ffffff"
    android:layout_height="@dimen/y250"
    android:orientation="vertical">
    <TextView
        android:text="创建群组"
        android:gravity="center"
        android:textColor="#575353"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:textColor="#575353"
        android:textSize="15sp"
        android:text="添加好友/群"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>